.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr) .75fr .25fr 1fr;
  grid-template-rows: .5fr repeat(3, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding: 20px;
  background-color: lightgrey;
  border-radius: 10px;
  /* border: solid black 1px; */
  justify-items: center;
  align-items: center;
  height: 100vh;
  }

  .div1 { grid-area: 2 / 1 / 3 / 2; }
  .div2 { grid-area: 3 / 1 / 4 / 2; }
  .div3 { grid-area: 4 / 1 / 5 / 2; }
  .div4 { grid-area: 2 / 2 / 3 / 3; }
  .div5 { grid-area: 3 / 2 / 4 / 3; }
  .div6 { grid-area: 4 / 2 / 5 / 3; }
  .div7 { grid-area: 2 / 5 / 3 / 6; }
  .div8 { grid-area: 3 / 5 / 4 / 6; }
  .div9 { grid-area: 4 / 5 / 5 / 6; }
  .div10 { grid-area: 1 / 1 / 2 / 2; }
  .div11 { grid-area: 2 / 4 / 3 / 5; }
  .div12 { grid-area: 3 / 4 / 4 / 5; }
  .div13 { grid-area: 4 / 4 / 5 / 5; }
  .div14 { grid-area: 1 / 2 / 2 / 6; }
/*
.parent > div {
  border: red dotted 1px;
} */

.div14 {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  background-color: grey;
  color: white;
}

.card-slot {
  height: 250px;
  width: 178px;
  border-radius: 4%;
  box-shadow: 4px 4px 8px black;
  text-align: center;
  vertical-align: middle;
  background-color: white;
  display: grid;
}

.card-slot > img {
  max-width: 120px;
  align-self: center;
  justify-self: center;
}

.card-slot > p {
  font-size: 4em;
  align-self: center;
  justify-self: center;
}

.card-slot > .preview {
  max-width: 40px;
  justify-self: right;
  border-radius: 10%;
  padding-right: 10px;
}

button {
  border: solid green 1px;
  box-shadow: 0 0 4px black;
  padding: 10px;
  color: white;
  background-color: lightgreen;
  /* border-radius: 100%; */
}

.goal-card > img {
  background-color: none;
  max-width: 100%;
  height: 100%;
  width: 100%;
}

