.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr) .75fr .25fr 1fr;
  grid-template-rows: .5fr repeat(3, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding: 50px;
  background-color: #f7ecc1;
  border-radius: 10px;
  border: solid black 1px;
  justify-items: center;
  align-items: center;
  }

  .div1 { grid-area: 2 / 1 / 3 / 2; }
  .div2 { grid-area: 3 / 1 / 4 / 2; }
  .div3 { grid-area: 4 / 1 / 5 / 2; }
  .div4 { grid-area: 2 / 2 / 3 / 3; }
  .div5 { grid-area: 3 / 2 / 4 / 3; }
  .div6 { grid-area: 4 / 2 / 5 / 3; }
  .div7 { grid-area: 2 / 5 / 3 / 6; }
  .div8 { grid-area: 3 / 5 / 4 / 6; }
  .div9 { grid-area: 4 / 5 / 5 / 6; }
  .div10 { grid-area: 1 / 1 / 2 / 2; }
  .div11 { grid-area: 2 / 4 / 3 / 5; }
  .div12 { grid-area: 3 / 4 / 4 / 5; }
  .div13 { grid-area: 4 / 4 / 5 / 5; }

.parent > div {
  border: red dotted 1px;
}

  .card-slot {
    height: 175px;
    width: 125px;
    border: solid black 1px;
    border-radius: 4%;
    box-shadow: 2px 2px 8px black;
    text-align: center;
    vertical-align: middle;
    background-color: white;
  }
